.navbar {
  background-color: #ff5a60;
  height: 5.5rem;
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}

#logo {
  max-width: 130px;
  max-height: 70px;
}

#short-logo {
  display: none;
}

#profile {
  width: 32px;
  height: 35px;
}

#btn-profile {
  display: flex;
  align-items: center;
  padding: 5px 5px 5px 16px;
  align-items: center;
  border-radius: 21px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  border-color: #ebebeb;
  background-color: #ffffff;
  color: black;
  font-weight: 600;
  text-decoration: none;
  transition: box-shadow 0.2s;
}

#btn-profile:hover {
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.4);
}

#btn-profile p {
  margin-bottom: 0;
  margin-right: 0.5rem;
}

#btn-profile img {
  border-radius: 100%;
}

.container-fluid {
  margin-top:100px
}

#cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-radius: 25px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  transition: transform .2s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.5);
}

.card-image {
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  height: 300px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-text {
  font-size: 1.25rem;
}

#information {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .navbar {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  #logo {
    display: none;
  }

  #short-logo {
    display: block;
    max-width: 70px;
    max-height: 70px;
    transform: scale(1);
  }
}